<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVLighterPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="RC7-sb-0tb" id="qtb-lo-aYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="RC7-sb-0tb" customClass="AVPageViewController" customModule="AVLighterPageViewController" customModuleProvider="target"/>
            </objects>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="cSs-Lb-iDq">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="WbG-CA-5ih" customClass="AVPageContentViewController" customModule="AVLighterPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTB-gn-Tin"/>
                        <viewControllerLayoutGuide type="bottom" id="4fb-r1-ghL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6L-1E-LSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-JV-UAy">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8a-JV-UAy" firstAttribute="leading" secondItem="q6L-1E-LSh" secondAttribute="leadingMargin" id="DH1-cF-YyC"/>
                            <constraint firstItem="O8a-JV-UAy" firstAttribute="top" secondItem="q6L-1E-LSh" secondAttribute="topMargin" id="F7f-wJ-lXu"/>
                            <constraint firstItem="4fb-r1-ghL" firstAttribute="top" secondItem="O8a-JV-UAy" secondAttribute="bottom" id="Md9-A5-zQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8a-JV-UAy" secondAttribute="trailing" id="Ydn-wc-RFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8a-JV-UAy" secondAttribute="trailing" constant="-20" id="spQ-LF-akV"/>
                            <constraint firstItem="O8a-JV-UAy" firstAttribute="leading" secondItem="q6L-1E-LSh" secondAttribute="leadingMargin" constant="-20" id="yha-7B-j0m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="spQ-LF-akV"/>
                                <exclude reference="yha-7B-j0m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O8a-JV-UAy" id="tTa-Dt-CSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-Kn-IKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="387"/>
        </scene>
    </scenes>
</document>
